# cucumber.restassured

./: .gitignore  README.md  pom.xml
src/main/java/pojo/: Post.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: CommentsSteps.java  PostsSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/java/utils/: ContextHolder.java  TestUtils.java
src/test/resources/features/: Comments.feature  Posts.feature
